<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color:lavender;
        }
        .content{
            width: 300px;
            height: 500px;  
            padding: 50px;
            border: 1px solid black;
            background-color: lightgreen;
            float: left;
        }
        h2{
            background-color: pink;
            text-align: center;
            font-size:xx-large;
        }
        img{
            float: right;
            margin-right: 20px;
            display: flex;
            align-items: center;
           
        }
        body{
          background-image: linear-gradient(rgb(244, 194, 194), rgb(242, 242, 191), rgb(203, 203, 239));
        }
    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <div class="content">
        <h2>Hobby-Dancing</h2>
        <p>Explore the exciting world of dance with these elements:</p>
        
        <ul>
            <li>Dance Styles
                <ul>
                    <li>Latin</li>
                    <li>Ballroom</li>
                    <li>Hip Hop</li>
                </ul>
            </li>
            <li>Equipment
                <ul>
                    <li>Dance Shoes</li>
                    <li>Comfortable Attire</li>
                    <li>Water Bottle</li>
                </ul>
            </li>
            <li>Techniques
                <ul>
                    <li>Footwork</li>
                    <li>Posture</li>
                    <li>Expression</li>
                </ul>
            </li>
            <li>Achievements
                <ul>
                    <li>Performance at a Dance Event</li>
                    <li>Mastery of a Challenging Routine</li>
                </ul>
            </li>
        </ul>
    </div>
   <div>
    <img src="dance.jpg!d"alt = "image1" class = "d-block" width="1000" height="600px">
   </div>
</body>
</html>