<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none;
          font-size:x-large;
        }
        
        li a:hover {
          background-color: #16d352;
        }
        h5{
            text-align: end;
            color: aliceblue;
        }
        body{
          background-image: linear-gradient(rgb(244, 194, 194), rgb(242, 242, 191), rgb(203, 203, 239));
        }
        img{
          height: 500px;
          width: 1500px;
        }
        </style>
</head>
<body>
    <h1>Hello Everyone...</h1><hr>
<ul>
    <li><a class="active" href="#home">Home</a></li>
  <li><a href="gallary.html">gallary</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <h5>Email:shraddhasanap012@gmail.com</h5>
  <h5>Contact No.:9991137866</h5>
</ul> <br>
<img src="welcome.jpg" alt="wel">

</body><hr>
<footer>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae consectetur possimus quis sed soluta nobis animi officiis culpa debitis iusto perspiciatis quidem ipsam quos recusandae ex, nisi repellat! Blanditiis, totam?</p>
</footer>
</html>